[
  {
    "id": "6aa26a1d-bb6c-45fc-af1c-af44ac469ace",
    "title": "First title",
    "todos": [
      {
        "id": "68c92e51-0365-456d-8cf3-1fe6ff0dc4bc",
        "message": "Do something 1",
        "active": true
      },
      {
        "id": "71b9a073-3f56-4991-871b-c5aa9c92ec78",
        "message": "Do something 2",
        "active": true
      },
      {
        "id": "838f55a1-2def-46ad-a649-302e4a661e6d",
        "message": "Do something 3",
        "active": true
      },
      {
        "id": "5bc47bd8-91ae-4e8a-83eb-b0034bbe9615",
        "message": "Do something 4",
        "active": true
      },
      {
        "id": "c1df2096-838b-4ed9-89b1-7f48cf9dd0be",
        "message": "Do something 5",
        "active": false
      }
    ]
  },
  {
    "id": "8e68fc10-d35d-4a95-958e-0f9560bc7d2a",
    "title": "Second title",
    "todos": [
      {
        "id": "68c92e51-0365-456d-8cf3-1fe6ff0dc4bc",
        "message": "Do something 1",
        "active": true
      },
      {
        "id": "71b9a073-3f56-4991-871b-c5aa9c92ec78",
        "message": "Do something 2",
        "active": true
      },
      {
        "id": "838f55a1-2def-46ad-a649-302e4a661e6d",
        "message": "Do something 3",
        "active": true
      },
      {
        "id": "5bc47bd8-91ae-4e8a-83eb-b0034bbe9615",
        "message": "Do something 4",
        "active": true
      },
      {
        "id": "c1df2096-838b-4ed9-89b1-7f48cf9dd0be",
        "message": "Do something 5",
        "active": false
      }
    ]
  },
  {
    "id": "d36fea55-e8f6-45ff-a490-92981404c3d1",
    "title": "Second title",
    "todos": [
      {
        "id": "68c92e51-0365-456d-8cf3-1fe6ff0dc4bc",
        "message": "Do something 1",
        "active": true
      },
      {
        "id": "71b9a073-3f56-4991-871b-c5aa9c92ec78",
        "message": "Do something 2",
        "active": true
      },
      {
        "id": "838f55a1-2def-46ad-a649-302e4a661e6d",
        "message": "Do something 3",
        "active": true
      },
      {
        "id": "5bc47bd8-91ae-4e8a-83eb-b0034bbe9615",
        "message": "Do something 4",
        "active": true
      },
      {
        "id": "c1df2096-838b-4ed9-89b1-7f48cf9dd0be",
        "message": "Do something 5",
        "active": false
      }
    ]
  }
]
